FinalProject/FinalProject1/FinalProject1/EnterPayment.xaml

<Window x:Class="FinalProject1.EnterPayment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d"
        Title="EnterPayment" Height="400" Width="300">
    <Grid Background="#FFA58DB9">

        <Grid x:Name="gridPayment" Margin="0,28,0,36"/>

        <Label x:Name="lblGrandTotalDisplay" Content="$1,061.15" HorizontalAlignment="Left" Margin="141,2,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <Label x:Name="lblCreditCardNumber" HorizontalAlignment="Left" Margin="23,130,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPay" Content="Pay" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top" Width="82" BorderBrush="#FFE2872D" Background="#FFC3A0A0" FontFamily="Segoe Marker" FontSize="16" TabIndex="9" Click="btnPay_Click"/>
        <Button x:Name="btnBack" Content="Back to Reservation Page" HorizontalAlignment="Left" Margin="128,338,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FFE2872D" Background="#FFC3A0A0" FontFamily="Segoe Marker" FontSize="16" TabIndex="10" Click="btnBack_Click"/>
        <Label x:Name="lblGrandTotalTitle" Content="Total Payment Due" HorizontalAlignment="Left" Margin="18,2,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblFirstNameTitle" Content="First Name" HorizontalAlignment="Left" Margin="21,53,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>
        <Label x:Name="lblLastNameTitle" Content="Last Name" HorizontalAlignment="Left" Margin="106,53,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold"/>
        <Label x:Name="lblExpirationDateTitle" Content="Expiration Date" HorizontalAlignment="Left" Margin="180,53,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <Label x:Name="lblCreditCardNumberTitle" Content="Credit Card Number" HorizontalAlignment="Left" Margin="23,112,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold"/>
        <Label x:Name="lblSercurityNumberTitle" Content="Sercurity Number" HorizontalAlignment="Left" Margin="175,112,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="23,161,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold"/>
        <Label x:Name="label" Content="Enter Payment Information Here" HorizontalAlignment="Left" Height="21" Margin="20,27,0,0" VerticalAlignment="Top" Width="152" FontSize="9.333" FontStyle="Italic"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="26,79,0,0" TextWrapping="Wrap" Text="Rebecca" VerticalAlignment="Top" Width="69" Background="{x:Null}" BorderBrush="#FFFB1C06" TabIndex="0"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="110,79,0,0" TextWrapping="Wrap" Text="Lopes" VerticalAlignment="Top" Width="69" Background="{x:Null}" BorderBrush="#FFFB1C06" TabIndex="1"/>
        <TextBox x:Name="txtexpirationDate" HorizontalAlignment="Left" Height="23" Margin="187,79,0,0" TextWrapping="Wrap" Text="10/20/2019" VerticalAlignment="Top" Width="86" Background="{x:Null}" BorderBrush="#FFFB1C06" TabIndex="2"/>
        <TextBox x:Name="txtSercurityNumber" HorizontalAlignment="Left" Height="23" Margin="180,135,0,0" TextWrapping="Wrap" Text="6225" VerticalAlignment="Top" Width="93" Background="{x:Null}" BorderBrush="#FFFF1700" TabIndex="4"/>
        <TextBox x:Name="txtCreditCard" HorizontalAlignment="Left" Height="23" Margin="26,135,0,0" TextWrapping="Wrap" Text="3795979656154789" VerticalAlignment="Top" Width="146" Background="{x:Null}" BorderBrush="#FFFF1902" TabIndex="3"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="27,187,0,0" TextWrapping="Wrap" Text="312 N. Walnut St. Chicago, IL" VerticalAlignment="Top" Width="182" Background="{x:Null}" BorderBrush="#FFFF1902" TabIndex="5"/>
        <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Left" Height="23" Margin="220,187,0,0" TextWrapping="Wrap" Text="60602" VerticalAlignment="Top" Width="53" Background="{x:Null}" BorderBrush="#FFFF1902" TabIndex="6"/>
        <Label x:Name="lblPostCode" Content="Post Code" HorizontalAlignment="Left" Margin="214,161,0,0" VerticalAlignment="Top" Width="78" FontWeight="Bold"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalAlignment="Left" Margin="23,215,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold"/>
        <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Left" Height="23" Margin="27,241,0,0" TextWrapping="Wrap" Text="3183371293" VerticalAlignment="Top" Width="149" Background="{x:Null}" BorderBrush="#FFFF1902" TabIndex="7"/>
        <TextBox x:Name="txtEmailAddress" HorizontalAlignment="Left" Height="23" Margin="26,299,0,0" TextWrapping="Wrap" Text="rebecca@gmail.com" VerticalAlignment="Top" Width="152" Background="{x:Null}" BorderBrush="#FFFF1902" TabIndex="8"/>
        <Label x:Name="lblEmailAddress" Content="Email Address" HorizontalAlignment="Left" Margin="23,273,0,0" VerticalAlignment="Top" Width="166" FontWeight="Bold"/>

    </Grid>
</Window>
