FinalProject/FinalProject1/FinalProject1/Login Page.xaml

<Window x:Class="FinalProject1.Login_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d"
        Title="Login_Page" Height="300" Width="300">
    <Grid x:Name="gridSystemLogin" Background="#FF242A36">
        <Image x:Name="image" HorizontalAlignment="Left" Height="271" Margin="-3,-2,0,0" VerticalAlignment="Top" Width="295" Source="Image/dublin-s-newest-hotel.jpg" Stretch="Fill"/>
        <Rectangle x:Name="recLoginPage" Fill="#FFDCC59E" HorizontalAlignment="Left" Height="232" Margin="31,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="228"/>
        <Label x:Name="lblLoginTitle" Content="S308    Hotel    Login" HorizontalAlignment="Left" Height="30" Margin="58,87,0,0" VerticalAlignment="Top" Width="174" FontSize="16" FontFamily="Stencil"/>
        <Image x:Name="imgHotelIcon" HorizontalAlignment="Left" Height="45" Margin="122,37,0,0" VerticalAlignment="Top" Width="48" Source="Image/hotel-icon.png"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Height="25" Margin="46,119,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="20" Margin="49,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsUndoEnabled="True" TabIndex="0" Text="myusername"/>
        <Label x:Name="lblUsername_Copy" Content="Passphrase:" HorizontalAlignment="Left" Height="25" Margin="46,177,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="btnSignIn" Content="" HorizontalAlignment="Left" Height="38" Margin="89,220,0,0" VerticalAlignment="Top" Width="114" BorderBrush="#FFDCC59E" Click="btnSignIn_Click" TabIndex="2">
            <Button.Background>
                <ImageBrush ImageSource="Image/login.png"/>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="pwbPassphrase" HorizontalAlignment="Left" Height="20" Margin="50,200,0,0" VerticalAlignment="Top" Width="191" TabIndex="1" Password="mypassword"/>
    </Grid>
</Window>
