FinalProject/FinalProject1/FinalProject1/MainWindow.xaml

<Window x:Class="FinalProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="gridMainWindow" Background="#FFA58DB9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="256" Margin="172,53,0,0" VerticalAlignment="Top" Width="171" Source="Image/room managment image.jpg" Stretch="Fill"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="256" Margin="7,53,0,0" VerticalAlignment="Top" Width="165" Source="Image/new reservation image.jpg" Stretch="Fill"/>
        <Button x:Name="btnNewReservation" Content="     New&#xA;Reservation" HorizontalAlignment="Left" Margin="7,97,0,0" VerticalAlignment="Top" Width="165" Height="107" FontSize="26.667" FontFamily="Segoe Marker" TabIndex="0" Background="#FF1FBB75" Click="btnNewReservation_Click"/>
        <Button x:Name="btnRoomManagement" Content="      Room &#xA;Management" HorizontalAlignment="Left" Margin="172,97,0,0" VerticalAlignment="Top" Width="171" Height="107" Background="#FFF39729" FontFamily="Segoe Marker" FontSize="26.667" TabIndex="1" Click="btnRoomManagement_Click"/>
        <Label x:Name="lblInruduction" HorizontalAlignment="Left" Margin="25,47,0,0" VerticalAlignment="Top" Height="45" Width="482"/>
        <Label x:Name="lblTitle" Content="Hotel Reservation  Application" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" FontFamily="Segoe Marker" FontSize="24" Height="38" Width="271" Background="#00000000" Foreground="#FFCB1515"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="256" Margin="343,53,0,0" VerticalAlignment="Top" Width="166" Source="Image/reservation report image.jpg" Stretch="Fill"/>
        <Button x:Name="btnReservationReport" Content=" Reservation&#xD;&#xA;    Report" HorizontalAlignment="Left" Margin="343,97,0,0" VerticalAlignment="Top" Width="164" Height="107" Background="#FF1380DA" FontFamily="Segoe Marker" FontSize="26.667" TabIndex="2" Click="btnReservationReport_Click"/>

    </Grid>
</Window>
