FinalProject/FinalProject1/FinalProject1/New Reservation.xaml

<Window x:Class="FinalProject1.New_Reservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d"
        Title="New_Reservation" Height="568" Width="690">
    <Grid x:Name="gridNewReservation" Background="#FFA58DB9">
        <ComboBox x:Name="cmbRoomType" HorizontalAlignment="Left" Margin="43,124,0,0" VerticalAlignment="Top" Width="120" TabIndex="0" SelectedIndex="2">
            <ComboBoxItem Content="One King"/>
            <ComboBoxItem Content="One King Deluxe" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Two Queens" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Two Queens Deluxw" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="One King Suite" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="One King Presidential Suite" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Slider x:Name="sldNumberOfRoom" HorizontalAlignment="Left" Margin="43,205,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.667,-1.333" TabIndex="1"/>
        <Label x:Name="lblRoomType" Content="Room Type" HorizontalAlignment="Left" Margin="43,93,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,1.538" FontFamily="Segoe Marker" FontSize="16"/>
        <Label x:Name="lblNumberOfRooms" Content="Number of Rooms" HorizontalAlignment="Left" Margin="43,174,0,0" VerticalAlignment="Top" Width="154" FontFamily="Segoe Marker" FontSize="16"/>
        <Calendar x:Name="dtpCheckInDate" HorizontalAlignment="Left" Margin="240,124,0,0" VerticalAlignment="Top" TabIndex="2"/>
        <Calendar x:Name="dtpCheckOutDate" HorizontalAlignment="Left" Margin="457,125,0,0" VerticalAlignment="Top" TabIndex="3"/>
        <Label x:Name="lblCheckInDate" Content="Check In Date" HorizontalAlignment="Left" Margin="240,72,0,0" VerticalAlignment="Top" Width="179" FontFamily="Segoe Marker" FontSize="16"/>
        <Label x:Name="lblCheckOutDate" Content="Check Out Date" HorizontalAlignment="Left" Margin="464,71,0,0" VerticalAlignment="Top" Width="172" FontFamily="Segoe Marker" FontSize="16"/>
        <Button x:Name="btnCalculate" Content="Calculate Price" HorizontalAlignment="Left" Margin="24,480,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FFE2872D" Background="#FFC3A0A0" FontFamily="Segoe Marker" Height="47" FontSize="16" TabIndex="4"/>
        <Button x:Name="btnReserve" Content="Reserve Room" HorizontalAlignment="Left" Margin="265,480,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FFE2872D" Background="#FFC3A0A0" FontFamily="Segoe Marker" Height="47" FontSize="16" TabIndex="5" Click="btnReserve_Click"/>
        <Button x:Name="btnBack" Content="Back to Main Menu" HorizontalAlignment="Left" Height="47" Margin="479,480,0,0" VerticalAlignment="Top" Width="154" BorderBrush="#FFE2872D" Background="#FFC3A0A0" FontFamily="Segoe Marker" FontSize="16" TabIndex="6" Click="btnBack_Click"/>
        <ListBox x:Name="lbxOutput" HorizontalAlignment="Left" Height="157" Margin="24,298,0,0" VerticalAlignment="Top" Width="640" Background="#FFA58DB9" BorderBrush="Black">
            <ListBoxItem Content="Room Type          Number of Rooms          Total Nights          Price Per Night          Total Price with tax and convenience"/>
            <ListBoxItem Content="Two Queens                      1                                5                           $189                                        $1,061.15"/>
        </ListBox>
        <Label x:Name="lblCheckInDate1" Content="11/10/2017" HorizontalAlignment="Left" Height="23" Margin="240,101,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="lblCheckOutDate1" Content="11/15/2017" HorizontalAlignment="Left" Height="23" Margin="457,102,0,0" VerticalAlignment="Top" Width="179"/>
        <Label x:Name="lblNumRooms" Content="1" HorizontalAlignment="Left" Height="30" Margin="163,201,0,0" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="lblReservationTitle" Content="New Reservation" HorizontalAlignment="Left" Height="67" Margin="44,27,0,0" VerticalAlignment="Top" Width="350" FontSize="26.667" FontFamily="Segoe Marker"/>
    </Grid>
</Window>
