FinalProject/FinalProject1/FinalProject1/Reservation Report.xaml

<Window x:Class="FinalProject1.Reservation_Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject1"
        mc:Ignorable="d"
        Title="Reservation_Report" Height="300" Width="300">
    <Grid x:Name="gridReservationReport" Background="#FFA58DB9">
        <ListBox x:Name="lsbName" HorizontalAlignment="Left" Height="80" Margin="10,150,0,0" VerticalAlignment="Top" Width="93">
            <ListBoxItem Content="Rebecca Lopes" FontSize="8"/>
            <ListBoxItem Content="Bob Luo" FontSize="8"/>
        </ListBox>
        <Label x:Name="lblReportTitle" Content="                    Reservation Report List" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="275" FontSize="14.667" FontFamily="Segoe Marker"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Height="20" Margin="39,125,0,0" VerticalAlignment="Top" Width="42" FontSize="8" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblStays" Content="Stays" HorizontalAlignment="Right" Height="22" Margin="0,126,155,0" VerticalAlignment="Top" Width="33" FontSize="8" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblNumofRooms" Content="Rooms" HorizontalAlignment="Left" Height="20" Margin="132,126,0,0" VerticalAlignment="Top" Width="36" FontSize="8" FontFamily="Segoe UI Semibold"/>
        <ListBox x:Name="lsbBirthday" HorizontalAlignment="Left" Height="80" Margin="103,150,0,0" VerticalAlignment="Top" Width="34">
            <ListBoxItem Content="5" FontSize="8" Selected="ListBoxItem_Selected" Width="24"/>
            <ListBoxItem Content="3" FontSize="8" Width="24"/>
        </ListBox>
        <ListBox x:Name="lsbReservationNumber" HorizontalAlignment="Left" Height="80" Margin="137,150,0,0" VerticalAlignment="Top" Width="26" FontSize="8">
            <ListBoxItem Content="1" Width="16"/>
            <ListBoxItem Content="2" Width="16"/>
        </ListBox>
        <Button x:Name="btnBack" Content="Back to Main Menu&#xD;&#xA;" HorizontalAlignment="Left" Height="18" Margin="10,235,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FFE2872D" Background="#FFC3A0A0" FontFamily="Segoe Marker" Click="btnBack_Click" TabIndex="6"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Height="23" Margin="7,37,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="18" Margin="12,60,0,0" TextWrapping="Wrap" Text="Lopes" VerticalAlignment="Top" Width="58" TabIndex="0"/>
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Height="23" Margin="86,37,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="18" Margin="91,60,0,0" TextWrapping="Wrap" Text="Rebecca" VerticalAlignment="Top" Width="58" TabIndex="1"/>
        <Label x:Name="lblRervationNumber" Content="Reservation Number" HorizontalAlignment="Left" Height="25" Margin="166,37,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtReservationNumber" HorizontalAlignment="Left" Height="18" Margin="172,60,0,0" TextWrapping="Wrap" Text="123497493" VerticalAlignment="Top" Width="110" TabIndex="2"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Height="20" Margin="219,94,0,0" VerticalAlignment="Top" Width="63" Click="btnSearch_Click" TabIndex="3"/>
        <ListBox x:Name="lstCheckIn" HorizontalAlignment="Left" Height="80" Margin="163,150,0,0" VerticalAlignment="Top" Width="61">
            <ListBoxItem Content="11/10/2017" FontSize="8"/>
            <ListBoxItem Content="10/30/2017" FontSize="8"/>
        </ListBox>
        <ListBox x:Name="lblCheckOut" HorizontalAlignment="Left" Height="80" Margin="224,150,0,0" VerticalAlignment="Top" Width="61">
            <ListBoxItem Content="11/20/2017" FontSize="8"/>
            <ListBoxItem Content="11/02/2017" FontSize="8"/>
        </ListBox>
        <Label x:Name="lblCheckInDate" Content="Check In" HorizontalAlignment="Left" Height="20" Margin="173,126,0,0" VerticalAlignment="Top" Width="43" FontSize="8" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="lblCheckOutDate" Content="Check Out" HorizontalAlignment="Left" Height="20" Margin="231,125,0,0" VerticalAlignment="Top" Width="51" FontSize="8" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="button" Content="See All" HorizontalAlignment="Left" Height="20" Margin="155,94,0,0" VerticalAlignment="Top" Width="59" TabIndex="4"/>
        <Button x:Name="button_Copy" Content="Clear" HorizontalAlignment="Left" Height="20" Margin="91,94,0,0" VerticalAlignment="Top" Width="59" TabIndex="5"/>

    </Grid>
</Window>
